{
  "framework": "astro",
  "installCommand": "npm install",
  "buildCommand": "yarn build:vercel",
  "rewrites": [
    { "source": "/blog/([^/]*)", "destination": "/src/pages/blog/[...slug].astro" }
  ]
}
